# AutoRetryAnnotationTool

./: README.md  pom.xml
src/main/java/com/relic/retry/: SpringContext.java
src/main/java/com/relic/retry/aop/: JobAspect.java
src/main/java/com/relic/retry/aop/annotation/: RetryJobAnnotation.java
src/main/java/com/relic/retry/config/: IRetryConfig.java
src/main/java/com/relic/retry/configurer/: RetryStaticResourceWebMvcConfigurer.java
src/main/java/com/relic/retry/controller/: RetryController.java
src/main/java/com/relic/retry/dao/: RetryMapper.java  RetrySqlProvider.java
src/main/java/com/relic/retry/exeception/: RetryConfigExistMoreThanOneInstanceException.java  RetryConfigNotExistException.java  RetryJobAlreadyExistException.java  RetryJobNotFoundExeception.java
src/main/java/com/relic/retry/mybatis/pagehelper/: IMybatisQuery.java  IService.java  PageHelperUtil.java
src/main/java/com/relic/retry/mybatis/pagehelper/pagenumber/: AlwaysPageNumberStrategy.java  IPageNumberStrategy.java  IncrementPageNumberStrategy.java
src/main/java/com/relic/retry/observer/: IObserver.java  Message.java
src/main/java/com/relic/retry/pojo/consts/: Const.java  StateEnum.java
src/main/java/com/relic/retry/pojo/dto/: InitRetryJobParam.java  PageQuery.java  PageResult.java  RetryJobQuery.java  RetryJobTypeDTO.java
src/main/java/com/relic/retry/pojo/model/: RetryJobDO.java
src/main/java/com/relic/retry/pojo/vo/: RetryJobVO.java
src/main/java/com/relic/retry/pool/: DefaultThreadFactory.java  PoolUtil.java  RetryJob.java  RetryJobContext.java  RetryJobRejectedExecutionHandler.java  RetryJobThreadPool.java
src/main/java/com/relic/retry/pool/observer/: IQueueIsEmptyObserver.java
src/main/java/com/relic/retry/pool/observer/impl/: QueueIsEmptyObServerImpl.java
src/main/java/com/relic/retry/pool/observer/service/: QueueIsEmptyObserverContext.java
src/main/java/com/relic/retry/service/: IRetryService.java  RetryService.java  RetryServiceFacade.java
src/main/java/com/relic/retry/task/: RetryTask.java
src/main/java/com/relic/retry/util/: AssertUtil.java  CalculateUtil.java  CollectionUtils.java  ConfigUtil.java  IntegerUtil.java  MD5Helper.java  MD5Util.java  MessageFormatterUtil.java  SerializationUtil.java  UuidUtil.java
src/main/resources/: mybatis-java8-type-handler-config.xml  spring-retry.xml
src/main/resources/static/: retry.html
